(* generated code *)
total = 0
(* a[5, 6] * x[6,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x2==103 && x3 + x4 + x5==34 && x1 + x2 + x3 + x4==138 && x0 + x1 + x4==16 && x0 + x3==19,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 5] * x[5,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x1 + x2 + x3==53 && x0 + x1 + x2 + x4==35 && x1 + x3 + x4==33 && x2 + x4==3,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 5] * x[5,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x1==11 && x0 + x1 + x2 + x3 + x4==32 && x0 + x1 + x2 + x4==30 && x3 + x4==9 && x0 + x1 + x4==24 && x0 + x1==17,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 2] * x[2,1] = b[4,1] *)
vs = LinearOptimization[x0+x1,{x0 + x1==151 && x1==143 && x0==8 && x1==143,x0>=0,x1>=0},{x0 \[Element] Integers,x1 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 7] * x[7,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x2 + x4==24 && x1 + x3 + x4 + x5==13 && x1 + x2 + x5 + x6==34 && x0 + x1 + x2 + x4 + x5==30 && x0 + x4 + x5 + x6==32 && x0 + x1 + x2 + x3 + x4 + x5==31 && x0 + x2 + x3 + x4 + x6==37 && x0 + x1 + x2 + x3 + x4 + x5 + x6==46 && x1 + x2 + x6==28,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 3] * x[3,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x2==21 && x0==1 && x1 + x2==163 && x2==20,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 11] * x[11,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x0 + x3 + x4 + x6 + x8 + x10==63 && x0 + x3 + x6 + x8==42 && x0 + x3 + x7 + x8==43 && x1 + x2 + x5 + x7 + x9 + x10==78 && x0 + x2 + x3 + x7 + x10==66 && x2 + x3 + x4 + x7 + x8 + x9==70 && x0 + x1 + x3 + x4 + x7 + x8==70 && x0 + x2 + x3 + x4 + x7 + x8==70 && x0 + x1 + x2 + x3 + x4 + x5 + x7==92 && x0 + x1 + x2 + x3 + x4 + x7 + x9==102,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 7] * x[7,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x4 + x5 + x6==45 && x2 + x4 + x5==29 && x1 + x2 + x3==41 && x1 + x3 + x4==32 && x0==8 && x1 + x2 + x3==41 && x0 + x1 + x6==36,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 3] * x[3,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x2==14 && x0 + x1==17 && x0 + x1==17 && x2==13 && x0 + x1 + x2==30,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 8] * x[8,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x4 + x6==24 && x0 + x2 + x4 + x5 + x6 + x7==57 && x0 + x2 + x5==14 && x0 + x3 + x5 + x7==28 && x2 + x3 + x4 + x5 + x6==38 && x0 + x5 + x6 + x7==28 && x0 + x1 + x4 + x6==42,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 6] * x[6,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x3==2 && x0 + x1 + x2 + x3 + x4 + x5==43 && x1 + x2 + x4 + x5==34 && x0 + x1 + x2 + x5==34 && x1 + x2 + x3 + x4==30 && x0 + x1 + x2 + x5==34 && x1 + x3 + x4==12,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 3] * x[3,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x2==31 && x1==124 && x0 + x1==140 && x0 + x1 + x2==155 && x1==124,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 5] * x[5,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x1 + x3 + x4==231 && x0 + x2 + x3 + x4==234 && x1 + x2 + x3==45 && x1 + x4==204 && x1 + x2 + x3 + x4==235 && x3 + x4==204,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x3 + x5==29 && x0 + x4==21 && x1 + x3 + x4==25 && x2 + x3==133,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 6] * x[6,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x5==0 && x0 + x2 + x4 + x5==39 && x1 + x2 + x3 + x5==40 && x0 + x3==21 && x2 + x3 + x4==36 && x0 + x3==21 && x1 + x2 + x3 + x5==40 && x2 + x3 + x5==20,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 6] * x[6,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x2 + x5==15 && x0 + x3 + x5==31 && x1 + x4 + x5==13 && x1 + x4 + x5==13 && x1 + x3 + x4==19 && x0 + x1 + x3 + x5==38,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 7] * x[7,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x4==6 && x3 + x4 + x5 + x6==33 && x1 + x4 + x5 + x6==30 && x1 + x2 + x3 + x4 + x5 + x6==57 && x0 + x3==18 && x0 + x3 + x4 + x6==25 && x0 + x3 + x5==28 && x2 + x3 + x4 + x6==34,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 12] * x[12,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11,{x1 + x10 + x11==32 && x6 + x7 + x10==52 && x0 + x3 + x7 + x11==56 && x2 + x3 + x8 + x9 + x10==55 && x2 + x3 + x4 + x6 + x8 + x9 + x11==78 && x2 + x3 + x4 + x5 + x9 + x11==63 && x1 + x2 + x5 + x6 + x11==32 && x3 + x4 + x7 + x9 + x10 + x11==98 && x2 + x3 + x11==24 && x2 + x3 + x7 + x9 + x10 + x11==80,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 7] * x[7,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x4==15 && x1 + x4 + x5 + x6==38 && x0 + x3 + x4==26 && x0 + x2 + x4==17 && x2 + x4==8 && x2 + x6==22 && x0 + x2 + x3 + x4 + x5 + x6==56 && x0 + x1==23 && x5 + x6==23,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 9] * x[9,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x1 + x2 + x5 + x7==63 && x0 + x1 + x2 + x4 + x6 + x8==64 && x0 + x1 + x4 + x5 + x7 + x8==68 && x0 + x1 + x3 + x4 + x5 + x7==78 && x0 + x4 + x5 + x6 + x8==44 && x1 + x2 + x4 + x7 + x8==63 && x1 + x5 + x6 + x7 + x8==44 && x5 + x7 + x8==23 && x0 + x1 + x3 + x4 + x5 + x6 + x8==74,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 8] * x[8,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x3 + x6==19 && x2 + x3 + x5==26 && x1 + x2 + x3 + x6==39 && x1 + x2 + x6 + x7==51 && x0 + x1 + x2 + x6==43 && x2 + x3 + x4 + x6 + x7==59 && x0 + x2 + x3 + x6==33 && x0 + x2 + x4 + x7==47 && x2 + x3 + x6 + x7==41 && x1 + x3 + x5 + x7==47,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 11] * x[11,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x1 + x3 + x4 + x6 + x10==207 && x0 + x1 + x3 + x5 + x8 + x10==198 && x1 + x7 + x8 + x9 + x10==182 && x0 + x3 + x5 + x7 + x10==35 && x1 + x3 + x5 + x6 + x7 + x8 + x9==216 && x1 + x2 + x8==167 && x0 + x1 + x6 + x7==189 && x0 + x1 + x3 + x4 + x5 + x6 + x7 + x9 + x10==239 && x0 + x1 + x4 + x5 + x7 + x9==208,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 13] * x[13,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12,{x0 + x1 + x2 + x6 + x7 + x11==70 && x0 + x1 + x3 + x6 + x7 + x9 + x11==58 && x0 + x1 + x3 + x4 + x7 + x8 + x9==55 && x1 + x2 + x3 + x5 + x6==48 && x0 + x1 + x6 + x9 + x10 + x11 + x12==63 && x0 + x1 + x3 + x5 + x6 + x7==54 && x1 + x3 + x4 + x6 + x7 + x8 + x9 + x10==68 && x0 + x2 + x3 + x6 + x7 + x8 + x10==69 && x0 + x1 + x2 + x3 + x7 + x9 + x10==58 && x0 + x2 + x3 + x4 + x7 + x10 + x12==54,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0,x12>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers,x12 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 10] * x[10,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x7 + x8 + x9==38 && x0 + x4 + x5 + x7==56 && x0 + x1 + x3 + x5 + x6==52 && x1 + x6 + x7 + x9==41 && x1 + x2 + x5 + x7 + x8 + x9==147 && x0 + x1 + x2 + x3 + x4 + x7 + x9==191 && x0 + x1 + x2 + x4 + x5 + x6 + x9==173 && x0 + x1 + x2 + x6 + x7==154 && x0 + x2 + x5 + x6 + x7==152 && x0 + x1 + x4 + x5 + x7 + x8 + x9==79,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 7] * x[7,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x3==26 && x0 + x1 + x3 + x4 + x6==53 && x1 + x5 + x6==27 && x6==11 && x2 + x3 + x6==34,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 3] * x[3,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2,{x2==6 && x0 + x1==196 && x0 + x1==196 && x0 + x2==8,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 3] * x[3,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x1 + x2==5 && x0 + x2==4 && x1 + x2==3 && x0 + x1 + x2==5,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x2 + x4 + x5==36 && x0 + x1 + x3==28 && x1 + x4 + x5==18 && x0 + x2 + x4==46,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 7] * x[7,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x3 + x5==24 && x4 + x5 + x6==31 && x0 + x4==30 && x0 + x2 + x3 + x5==37 && x0 + x1 + x2 + x3 + x6==43 && x1 + x3 + x4 + x5==37,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 12] * x[12,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11,{x0 + x5 + x6 + x8 + x11==69 && x2 + x3 + x4 + x8 + x9 + x11==86 && x4 + x5 + x6 + x7 + x11==80 && x0 + x1 + x2 + x4 + x6 + x8 + x11==95 && x3 + x4 + x5 + x6 + x7 + x8 + x11==110 && x2 + x4 + x5 + x6 + x8 + x11==99 && x1 + x2 + x5 + x6 + x9==62 && x2 + x3 + x5 + x8 + x10==79 && x4 + x5 + x8 + x11==71 && x0 + x1 + x2 + x5 + x8 + x9==71,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x5==29 && x0 + x2 + x3 + x4==34 && x1 + x2 + x5==28 && x1 + x2 + x3==13,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 12] * x[12,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11,{x1 + x2 + x8 + x10 + x11==55 && x0 + x1 + x3 + x4 + x5 + x7 + x11==60 && x0 + x1 + x3 + x4 + x7 + x8 + x11==76 && x0 + x1 + x3 + x7 + x8 + x9==53 && x0 + x1 + x2 + x4 + x7 + x8 + x11==73 && x1 + x5 + x6 + x7 + x11==52 && x0 + x4 + x7 + x8 + x10 + x11==70 && x1 + x6 + x7 + x8 + x9 + x11==70 && x0 + x1 + x6 + x8 + x11==74 && x3 + x5 + x6 + x7 + x8==46,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 10] * x[10,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x0 + x3 + x4 + x5 + x8==70 && x0 + x1 + x6 + x9==62 && x0 + x1 + x3 + x5==46 && x1 + x3 + x4==32 && x1 + x2 + x4 + x6 + x7==69 && x0 + x2 + x3 + x5==40 && x0 + x4 + x5 + x6==68 && x1 + x3 + x5 + x6 + x9==62,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 5] * x[5,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x4==113 && x3==19 && x0 + x1 + x2==28 && x1 + x3==30,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 7] * x[7,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x2 + x3 + x4 + x5 + x6==67 && x0 + x1 + x2==131 && x1==101 && x1 + x3 + x4 + x6==118 && x0 + x1 + x4==120 && x2 + x3 + x5==39 && x0 + x1 + x2 + x3 + x5 + x6==162,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 9] * x[9,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x1 + x3 + x4 + x6 + x7 + x8==55 && x0 + x1 + x3 + x8==37 && x0 + x1 + x3 + x4 + x5 + x7 + x8==68 && x0 + x1 + x4 + x8==42 && x0 + x2 + x3 + x4==18 && x2 + x3 + x7 + x8==25 && x0 + x1 + x8==31 && x4 + x6 + x8==24 && x0 + x1 + x4 + x5==44 && x0 + x2 + x3 + x5 + x6 + x7 + x8==40,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 3] * x[3,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x1==177 && x1 + x2==9 && x0 + x1==177 && x0 + x2==170 && x2==1,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 6] * x[6,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x1 + x2 + x5==47 && x1 + x4 + x5==37 && x0 + x2 + x4 + x5==49 && x2 + x3==23 && x1 + x4 + x5==37 && x0 + x2 + x5==36,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 6] * x[6,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x2==30 && x1 + x2 + x4==44 && x0 + x2 + x3 + x4 + x5==210 && x0 + x1 + x2 + x3==198 && x3 + x5==172,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 7] * x[7,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x2 + x6==25 && x3 + x4 + x5 + x6==26 && x2 + x3 + x4 + x5 + x6==32 && x0 + x2 + x3 + x4 + x6==49 && x0 + x1 + x5 + x6==38 && x0 + x1 + x2 + x4 + x5==55 && x0 + x2 + x3 + x4 + x5==49 && x3 + x4 + x6==25 && x1 + x2 + x3 + x5 + x6==38,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 5] * x[5,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x1 + x4==133 && x2 + x4==117 && x0 + x1 + x2 + x3 + x4==168 && x1 + x3 + x4==149 && x0 + x1 + x2 + x3==51,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 10] * x[10,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x3 + x4 + x5 + x7 + x9==54 && x1 + x2 + x4 + x8==31 && x0 + x2 + x3 + x5 + x6 + x7 + x9==67 && x0 + x5 + x6 + x7==35 && x0 + x1 + x5 + x7 + x9==41 && x0 + x1 + x2 + x3 + x6 + x8==58 && x1 + x3 + x7 + x9==38 && x3 + x4 + x6 + x7 + x8==56 && x0 + x2 + x6 + x7==31 && x0 + x1 + x2 + x4 + x5 + x7 + x8 + x9==69,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 9] * x[9,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x4 + x6 + x8==155 && x0 + x1 + x3 + x4 + x5 + x6 + x7 + x8==178 && x0 + x2 + x5 + x7 + x8==30 && x0 + x4 + x5 + x6 + x7 + x8==165 && x2 + x7 + x8==20 && x0 + x3 + x4 + x8==37 && x0 + x3 + x4 + x5 + x6 + x7 + x8==174 && x4 + x5 + x7==19 && x0 + x1 + x3 + x4 + x8==41 && x0 + x3 + x6 + x7 + x8==155,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 8] * x[8,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x2 + x5 + x6 + x7==71 && x2 + x4 + x5 + x6 + x7==59 && x3 + x5 + x6 + x7==48 && x0 + x2 + x3 + x4 + x5 + x6==79 && x0 + x1 + x2 + x3 + x4 + x5 + x6==82 && x1 + x2 + x7==26 && x2 + x3 + x4 + x6 + x7==52 && x0 + x2 + x5 + x7==60,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 7] * x[7,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x3==38 && x0 + x1 + x2 + x5 + x6==59 && x2==13 && x2 + x4 + x5 + x6==45 && x0 + x2 + x3 + x4 + x5==46,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 8] * x[8,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x1 + x2 + x4 + x7==37 && x0 + x1==14 && x1 + x3 + x4 + x7==29 && x2 + x3 + x4 + x6==22 && x2 + x4==14 && x3 + x4 + x7==19 && x1 + x4 + x6==12 && x1 + x5 + x6==23,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 3] * x[3,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x1==19 && x1 + x2==156 && x0 + x1==19 && x0 + x1==19 && x0 + x2==149,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 5] * x[5,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x2 + x3==18 && x0 + x1 + x2==21 && x2 + x3==18 && x1 + x4==15,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 4] * x[4,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x3==16 && x2==8 && x0 + x1 + x3==25 && x0 + x1==23 && x1 + x3==11 && x0 + x1 + x2==31,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 4] * x[4,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x2==21 && x1 + x3==14 && x1 + x2 + x3==16 && x0 + x1==27 && x2==2,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 4] * x[4,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x1 + x3==29 && x2==2 && x0 + x1 + x2==24 && x0==13 && x0 + x2 + x3==22 && x2 + x3==9,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 5] * x[5,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x2==7 && x1 + x4==24 && x0 + x1 + x3==36 && x0 + x1 + x2 + x4==39 && x1 + x4==24,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 8] * x[8,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x2 + x4 + x7==30 && x0 + x4 + x5 + x7==141 && x0 + x1 + x2 + x4==40 && x0 + x1 + x2 + x3 + x5 + x6==185 && x2 + x4 + x7==30 && x1 + x6 + x7==33,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 9] * x[9,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x1 + x2 + x4 + x5 + x6 + x7 + x8==69 && x1 + x5 + x6==30 && x2 + x3 + x5 + x6 + x7 + x8==86 && x2 + x3 + x4 + x6 + x7 + x8==69 && x1 + x2 + x3 + x4==26 && x0 + x3 + x5 + x6 + x8==65 && x2 + x6==13 && x1 + x2 + x3 + x4 + x6 + x8==49 && x0 + x2 + x4 + x5 + x7==48,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 11] * x[11,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x2 + x8 + x10==45 && x0 + x5 + x6 + x8 + x9 + x10==62 && x0 + x3 + x6==26 && x0 + x1 + x2 + x5 + x6 + x9==66 && x0 + x1 + x2 + x4 + x7 + x8 + x10==66 && x1 + x7 + x8 + x9 + x10==42 && x0 + x1 + x6 + x7 + x9 + x10==45 && x4 + x6 + x9 + x10==24 && x1 + x2 + x7 + x8 + x9 + x10==62 && x0 + x6 + x7 + x8 + x9 + x10==51,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 4] * x[4,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x3==10 && x1 + x2==19 && x0==6 && x0 + x2==23 && x0 + x1 + x2 + x3==35 && x0 + x1==8,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 10] * x[10,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x2 + x3 + x5 + x8==54 && x1 + x3 + x4 + x5 + x8 + x9==59 && x0 + x2 + x3 + x4 + x6 + x7 + x8 + x9==85 && x7 + x9==19 && x2 + x4 + x7 + x9==50 && x0 + x1 + x2 + x5 + x8 + x9==62 && x4 + x5 + x8==45 && x1 + x3 + x4 + x7 + x8 + x9==58,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 8] * x[8,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x2 + x3 + x4 + x7==58 && x0 + x1==18 && x1 + x5 + x7==38 && x3 + x4 + x5==46 && x2 + x4 + x5 + x7==53 && x1 + x5 + x6 + x7==42 && x0 + x1 + x2 + x4 + x6 + x7==62 && x0 + x4 + x7==46 && x0 + x1 + x2 + x4 + x6==43 && x0 + x1 + x7==37,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 8] * x[8,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x3 + x5==47 && x0 + x1 + x2 + x3 + x4 + x5 + x7==84 && x0 + x3 + x4 + x5==53 && x0 + x2==38 && x0 + x2 + x4 + x5 + x7==60 && x0 + x1 + x3 + x5 + x7==58 && x0 + x2 + x6==38 && x4 + x5==22 && x5 + x6==16 && x1 + x2 + x5 + x7==47,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 8] * x[8,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x2 + x5==188 && x1 + x2 + x3==187 && x0 + x1 + x2 + x3 + x6 + x7==207 && x0 + x1 + x2 + x3 + x4 + x7==195 && x0 + x1 + x4==4 && x0 + x3 + x5 + x7==15 && x1 + x2 + x5==191 && x1 + x2 + x4 + x6 + x7==206,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 9] * x[9,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x1 + x2 + x7==37 && x2 + x6 + x7 + x8==47 && x1 + x2 + x3 + x7==38 && x2 + x5 + x7==50 && x0 + x3 + x4 + x6 + x7==40 && x2 + x3 + x4 + x5==43 && x0 + x2==24 && x2 + x4 + x5 + x6 + x7 + x8==70,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 10] * x[10,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x0 + x2 + x6 + x7 + x8 + x9==33 && x0 + x1 + x3 + x8==31 && x0 + x1 + x3 + x4 + x6 + x9==50 && x0 + x2 + x6 + x7 + x9==29 && x0 + x1 + x5 + x8 + x9==19 && x0 + x1 + x4 + x5 + x6 + x9==36 && x0 + x1 + x4 + x5 + x7 + x8==32 && x6==13,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 7] * x[7,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x2 + x3 + x4==40 && x2 + x3 + x5==33 && x1 + x3 + x6==35 && x1 + x2 + x4 + x6==50 && x0 + x1 + x2 + x3 + x6==55 && x0 + x2 + x3 + x5 + x6==57 && x5 + x6==27,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 8] * x[8,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x2 + x6==39 && x1 + x2 + x5 + x6==48 && x7==6 && x0 + x4 + x5 + x6 + x7==74 && x0 + x3 + x5 + x6==55 && x0 + x1 + x2 + x4 + x6==70 && x0 + x1 + x2 + x4==50,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 6] * x[6,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x2 + x3 + x5==147 && x0 + x1 + x2 + x5==154 && x0 + x3 + x4 + x5==165 && x0 + x2 + x3 + x5==153 && x0 + x2 + x3 + x4 + x5==168 && x0 + x2 + x3==24 && x2 + x3==18 && x0 + x1==22,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 6] * x[6,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x1==21 && x1 + x3 + x4 + x5==53 && x1 + x4 + x5==43 && x0 + x1 + x2 + x4==42 && x3 + x4==24 && x1 + x4==25 && x0 + x2 + x5==35,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 11] * x[11,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x1 + x2 + x3 + x6==42 && x0 + x2 + x6==48 && x0 + x4 + x6 + x7==40 && x3 + x6 + x7==33 && x0 + x1 + x4 + x6 + x7 + x8==57 && x0 + x1 + x4 + x10==29 && x3 + x4 + x5 + x6==39 && x0 + x4 + x7 + x8 + x9==52 && x0 + x4 + x5 + x6 + x7 + x8==65,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 13] * x[13,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12,{x1 + x4 + x11==7 && x0 + x3 + x4 + x6 + x9 + x10==51 && x1 + x3 + x5 + x6 + x7 + x10 + x11==58 && x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x9 + x12==76 && x0 + x4 + x5 + x7 + x8 + x9 + x10 + x11==69 && x0 + x2 + x4 + x5 + x6 + x7 + x8 + x12==71 && x0 + x2 + x3 + x6 + x8 + x9 + x10 + x12==77 && x0 + x3 + x4 + x5 + x8 + x9 + x10 + x12==64 && x0 + x1 + x3 + x4 + x5 + x6 + x8 + x10 + x11 + x12==67 && x0 + x2 + x3 + x4 + x5 + x6 + x8 + x9 + x10 + x12==90,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0,x12>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers,x12 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 6] * x[6,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x2 + x5==51 && x0 + x1 + x2 + x3 + x5==56 && x1 + x2 + x3 + x4 + x5==55 && x3 + x5==18 && x0 + x3 + x4==29 && x3 + x4==14 && x2 + x3==18 && x0 + x2 + x3==33,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 11] * x[11,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x1 + x2 + x4 + x6 + x7 + x9 + x10==62 && x0 + x2 + x5 + x6 + x9 + x10==70 && x2 + x3 + x6 + x7 + x8==29 && x1 + x3 + x4 + x5 + x7 + x8 + x9 + x10==84 && x0 + x2 + x3 + x5 + x6 + x7 + x8==68 && x1 + x2 + x4 + x5 + x8 + x9==69 && x0 + x5 + x6==51 && x1 + x4 + x5 + x6 + x9 + x10==79 && x2 + x4 + x6 + x9==40 && x1 + x3 + x6 + x8==43,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 2] * x[2,1] = b[4,1] *)
vs = LinearOptimization[x0+x1,{x0 + x1==23 && x0 + x1==23 && x0==11 && x1==12,x0>=0,x1>=0},{x0 \[Element] Integers,x1 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 12] * x[12,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11,{x4 + x7 + x10==24 && x1 + x2 + x3 + x4 + x5 + x6 + x9 + x10==60 && x0 + x1 + x3 + x4 + x7 + x9 + x11==65 && x3 + x5 + x9 + x10 + x11==24 && x1 + x2 + x4 + x5 + x6 + x10==53 && x0 + x1 + x2 + x4 + x6 + x8 + x9==75 && x1 + x2 + x4 + x5 + x6 + x7 + x10 + x11==78 && x0 + x1 + x2 + x3 + x4 + x5 + x7 + x9 + x10 + x11==86 && x0 + x1 + x2 + x4 + x5 + x9 + x11==64 && x2 + x4 + x5 + x6 + x7 + x8 + x11==77,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 4] * x[4,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x2==15 && x3==3 && x1 + x2==200 && x0 + x1 + x2 + x3==203,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 9] * x[9,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x1 + x4 + x5 + x7==40 && x3 + x4 + x6 + x7==33 && x0 + x1 + x2 + x3 + x4 + x7 + x8==63 && x0 + x1 + x4 + x7==31 && x1 + x3 + x5==41 && x0 + x2 + x3 + x6==37 && x2 + x3 + x4 + x5 + x6 + x8==65,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 3] * x[3,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2,{x1==14 && x1 + x2==32 && x0 + x2==218 && x0 + x1 + x2==232,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 6] * x[6,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x3 + x5==17 && x2 + x3 + x4 + x5==44 && x1 + x4 + x5==205 && x0 + x2 + x4==27 && x0 + x2 + x3==14 && x0 + x2 + x4 + x5==37 && x2 + x3==14,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 6] * x[6,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x1 + x2 + x3 + x4 + x5==47 && x0 + x2 + x3 + x4==31 && x1 + x2 + x5==24 && x0 + x1 + x2 + x5==26 && x3 + x5==31 && x0 + x1 + x2 + x3==23 && x0 + x1 + x2 + x3 + x4==32 && x0 + x3==16,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 7] * x[7,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x3 + x6==43 && x1 + x2 + x3 + x4 + x6==49 && x2 + x3 + x6==37 && x0 + x1 + x2 + x5 + x6==73 && x1 + x3 + x4 + x6==37 && x0 + x1 + x2 + x3 + x4 + x5==66 && x1 + x2 + x3 + x4==30 && x0 + x1==24 && x1 + x2 + x3 + x4 + x6==49,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 11] * x[11,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x1 + x5 + x7 + x8 + x10==62 && x1 + x2 + x10==32 && x1 + x3 + x5 + x6 + x7 + x8==59 && x1 + x2 + x5 + x6 + x9==50 && x1 + x4 + x6 + x8 + x10==42 && x2 + x6 + x7==16 && x0 + x1 + x6 + x7 + x10==42 && x1 + x3 + x4 + x6 + x7 + x9==26 && x2 + x7 + x8 + x10==41 && x1 + x5 + x8==52,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 7] * x[7,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x2 + x4==152 && x1 + x3==137 && x2 + x4 + x5 + x6==34 && x0 + x1 + x4==143 && x5==19 && x1 + x3 + x5 + x6==160,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 4] * x[4,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x1==9 && x0==11 && x2 + x3==34 && x0 + x1 + x2 + x3==54 && x1==9 && x0 + x3==25,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 8] * x[8,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x1 + x3 + x5 + x6==24 && x1 + x3 + x4 + x5 + x6 + x7==57 && x0 + x1 + x5==17 && x2 + x3 + x7==34 && x0 + x1 + x2==27 && x0 + x1 + x2 + x3 + x5==35,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 8] * x[8,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x4 + x6 + x7==24 && x0 + x1 + x2 + x5 + x6 + x7==55 && x1 + x3 + x4 + x5 + x7==53 && x0 + x3 + x4 + x5==33 && x0 + x5==13 && x0 + x5 + x7==16 && x1 + x3 + x5 + x7==36 && x4 + x6==21 && x2 + x3 + x4 + x6==39,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 7] * x[7,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x3 + x4 + x6==26 && x0 + x3 + x5==17 && x0 + x1 + x2 + x5==18 && x0 + x4 + x5==20 && x0 + x1 + x2 + x4 + x6==37 && x1 + x3 + x5==11 && x0 + x2 + x4 + x5==22 && x4 + x6==21 && x0 + x1 + x2 + x3 + x4 + x5==31,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 4] * x[4,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x1 + x2==9 && x1 + x3==22 && x0 + x2==8 && x0 + x1 + x3==26 && x0 + x1 + x2==13,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 10] * x[10,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x4 + x5 + x6 + x9==52 && x0 + x3 + x4 + x5 + x6 + x7 + x8 + x9==71 && x3 + x5==5 && x1 + x4 + x5 + x7 + x8==44 && x0 + x1 + x4 + x5 + x8 + x9==73 && x0 + x2 + x4 + x8 + x9==74 && x1 + x2 + x5 + x7 + x9==47 && x0 + x1 + x2 + x4 + x5 + x8==76 && x1 + x7 + x9==27,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 7] * x[7,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x6==26 && x1 + x5==19 && x0 + x1 + x3 + x4 + x5==57 && x0 + x2 + x3 + x4 + x5==48 && x4 + x5==23,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 6] * x[6,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x2==15 && x0 + x2 + x3 + x4==39 && x2 + x4 + x5==36 && x0 + x1 + x2 + x5==26 && x0 + x1 + x3==14 && x2 + x3 + x4==35,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 11] * x[11,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x2 + x3 + x6 + x9 + x10==63 && x3 + x4 + x6 + x9==45 && x0 + x1 + x5 + x6 + x9 + x10==68 && x3 + x7 + x8 + x9 + x10==64 && x2 + x3 + x6 + x7 + x9 + x10==81 && x1 + x3 + x4 + x5 + x6 + x7==64 && x1 + x3 + x6 + x7 + x9 + x10==79 && x0 + x3 + x4 + x9==49 && x0 + x3 + x5 + x6 + x7 + x10==82,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 2] * x[2,1] = b[4,1] *)
vs = LinearOptimization[x0+x1,{x1==6 && x0 + x1==12 && x0 + x1==12 && x0 + x1==12,x0>=0,x1>=0},{x0 \[Element] Integers,x1 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 5] * x[5,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x1 + x3==19 && x2 + x3==21 && x1 + x2 + x4==151 && x0 + x2 + x3 + x4==166 && x0 + x1==26 && x0 + x1 + x2 + x3==47,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 4] * x[4,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x2 + x3==21 && x0 + x1 + x2 + x3==39 && x2==14 && x1==16 && x2 + x3==21 && x0 + x1==18,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 13] * x[13,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12,{x0 + x1 + x3 + x4 + x5 + x8 + x9 + x10 + x11 + x12==106 && x1 + x3 + x6 + x7 + x10 + x12==64 && x0 + x1 + x3 + x5 + x6 + x10==55 && x1 + x2 + x3 + x5 + x7 + x9 + x10 + x11==183 && x0 + x6 + x7 + x9 + x10 + x11 + x12==70 && x0 + x5 + x10 + x12==43 && x0 + x1 + x2 + x5 + x8 + x10==156 && x0 + x1 + x2 + x4 + x5 + x10 + x11 + x12==154 && x0 + x1 + x4 + x6 + x10 + x11==30 && x0 + x1 + x7 + x8 + x9 + x11 + x12==77,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0,x12>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers,x12 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 5] * x[5,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x1 + x2 + x4==44 && x2 + x3 + x4==51 && x0 + x3 + x4==38 && x0 + x2==23 && x0 + x1 + x2 + x3==54 && x0 + x1==17 && x0 + x2 + x3==42,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 7] * x[7,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x2 + x3 + x5==44 && x1 + x2 + x6==46 && x1 + x2==26 && x1 + x3 + x6==43 && x0 + x2 + x3 + x4 + x5==59 && x0 + x1 + x2 + x5 + x6==68,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x2 + x3 + x4 + x5==19 && x0 + x1 + x3==16 && x0 + x2==2 && x2 + x5==1,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 7] * x[7,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x3 + x4==30 && x0 + x1 + x2 + x5 + x6==51 && x1 + x2 + x3 + x5 + x6==50 && x2 + x5==22 && x0 + x3 + x5==32 && x1 + x2 + x3 + x6==33,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 5] * x[5,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x1 + x3==35 && x0 + x1 + x2 + x4==53 && x0 + x2 + x3==40 && x2 + x4==23,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x1 + x2==21 && x2 + x3 + x5==40 && x1 + x4 + x5==40 && x0 + x3 + x4==35,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 4] * x[4,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x2 + x3==29 && x0 + x1==31 && x3==14 && x1 + x2==24 && x0==11,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 6] * x[6,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x1 + x2 + x4==18 && x0 + x2 + x3 + x5==55 && x1 + x2 + x3 + x4 + x5==51 && x0 + x4 + x5==28 && x0 + x1 + x4==18 && x2 + x4 + x5==28 && x0 + x1 + x2 + x4 + x5==46 && x0 + x1 + x2 + x5==46,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 5] * x[5,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x1 + x2==13 && x3 + x4==22 && x1 + x4==8 && x1 + x3==16 && x2==0,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 6] * x[6,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x1 + x2 + x4==208 && x0==13 && x1 + x2 + x4 + x5==210 && x0 + x3 + x4 + x5==54 && x0 + x2 + x3 + x5==54,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 8] * x[8,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x5==124 && x2 + x4 + x7==36 && x0 + x1 + x2 + x3 + x4 + x6==63 && x0 + x1 + x3 + x5 + x6==147 && x1 + x3 + x5 + x6==138 && x4 + x6 + x7==25 && x0 + x3 + x5 + x6==133,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 6] * x[6,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x1 + x2 + x3 + x4 + x5==142 && x0 + x1 + x3==18 && x1 + x4 + x5==26 && x0 + x1 + x3 + x5==36 && x0 + x1 + x2 + x3==119 && x0 + x1 + x2==104 && x0 + x2 + x4 + x5==124 && x1 + x3 + x4==23,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 11] * x[11,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x1 + x2 + x4 + x5 + x6 + x7 + x8 + x10==58 && x0 + x4 + x5 + x8 + x9==34 && x1 + x3 + x4 + x6 + x9==30 && x0 + x5 + x9 + x10==27 && x0 + x1 + x4 + x7 + x8 + x10==45 && x0 + x1 + x2 + x4 + x5 + x8 + x9 + x10==64 && x1 + x2 + x5 + x7 + x8 + x9==25 && x0 + x1 + x2 + x3 + x4 + x8 + x10==59 && x1 + x5 + x8 + x9 + x10==28,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 3] * x[3,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x2==10 && x1==15 && x0 + x1==23 && x0 + x1 + x2==25,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 8] * x[8,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x2 + x3 + x4 + x7==28 && x3 + x5==24 && x2 + x4 + x5 + x6==46 && x1 + x2==4 && x0 + x2==2 && x2 + x7==10 && x1 + x2 + x5==22 && x5==18 && x4==11,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 9] * x[9,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x4 + x5 + x6 + x7 + x8==31 && x0 + x2 + x3 + x4 + x5 + x6 + x8==44 && x5 + x6 + x8==20 && x0 + x2 + x3 + x6 + x8==36 && x4 + x5 + x6==16 && x2 + x7 + x8==23 && x3 + x5 + x7 + x8==23 && x0 + x1 + x4 + x5 + x6 + x7 + x8==39 && x3 + x4 + x5 + x6 + x7 + x8==36 && x1 + x3 + x4 + x5 + x6 + x8==32,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 10] * x[10,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x6 + x7 + x9==41 && x0 + x1 + x2 + x9==39 && x0 + x2 + x6 + x8 + x9==48 && x0 + x1 + x3 + x5 + x6==45 && x0 + x1 + x2 + x5 + x6 + x7 + x9==71 && x0 + x1 + x4 + x5 + x7 + x8 + x9==83 && x1 + x2 + x4 + x6 + x7==69 && x0 + x1 + x2 + x3 + x5==51 && x0 + x1 + x3 + x6 + x8 + x9==56,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 4] * x[4,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x1 + x2 + x3==29 && x0 + x1 + x2 + x3==31 && x2==19 && x0 + x3==2,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 7] * x[7,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x3 + x5==14 && x0 + x1 + x4 + x5 + x6==49 && x0 + x1 + x3 + x5 + x6==47 && x1 + x2 + x3 + x5 + x6==52 && x2 + x6==22 && x1 + x3 + x4 + x5==42 && x0 + x1 + x3 + x4 + x5 + x6==59,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 2] * x[2,1] = b[4,1] *)
vs = LinearOptimization[x0+x1,{x0==11 && x1==1 && x0 + x1==12 && x1==1,x0>=0,x1>=0},{x0 \[Element] Integers,x1 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 6] * x[6,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x2 + x4 + x5==41 && x1 + x3 + x5==32 && x0 + x1 + x2 + x5==28 && x0 + x4 + x5==39 && x0 + x2==3 && x0 + x1==6 && x1 + x4 + x5==43,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 8] * x[8,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x1 + x4 + x5 + x7==49 && x0 + x5==16 && x0 + x1 + x3 + x4 + x5 + x6 + x7==70 && x3==6 && x7==19 && x0 + x2 + x4 + x5==27 && x1 + x4 + x5 + x7==39 && x1 + x2 + x4 + x6==37 && x1 + x2 + x4 + x7==41,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 9] * x[9,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x2 + x3 + x4 + x5 + x6 + x7==77 && x0 + x3 + x4 + x5 + x7 + x8==69 && x0 + x1 + x2 + x5 + x8==171 && x0 + x3 + x4==38 && x0 + x2 + x4 + x7==45 && x0 + x2 + x3 + x5 + x6==68 && x1 + x5 + x7==142,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 6] * x[6,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x1==2 && x2 + x3==24 && x1 + x4 + x5==17 && x0 + x1 + x3 + x5==25 && x0 + x3 + x4 + x5==26 && x0 + x2 + x3 + x4 + x5==44 && x0 + x1 + x3 + x4 + x5==28,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 2] * x[2,1] = b[4,1] *)
vs = LinearOptimization[x0+x1,{x1==13 && x0==4 && x1==13 && x0 + x1==17,x0>=0,x1>=0},{x0 \[Element] Integers,x1 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 10] * x[10,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x0 + x1 + x2 + x5==22 && x0 + x2 + x3 + x5 + x6 + x9==65 && x3 + x8 + x9==31 && x3 + x7==11 && x1 + x3 + x4 + x8==32 && x1 + x2 + x3 + x4 + x7 + x9==55 && x0 + x1 + x2 + x3 + x4 + x5 + x6==66 && x0 + x2 + x4 + x9==40 && x0 + x1 + x2 + x3 + x6 + x9==57 && x0 + x1 + x2 + x3 + x4 + x5 + x9==68,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 4] * x[4,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x1 + x3==15 && x0 + x2==21 && x0 + x1==23 && x1==5 && x1 + x2 + x3==18,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 5] * x[5,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x2 + x3==37 && x1 + x4==22 && x1 + x4==22 && x0 + x2 + x3 + x4==53 && x2 + x3 + x4==39 && x3==18,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 3] * x[3,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2,{x1==4 && x0==4 && x0 + x1 + x2==22 && x1==4 && x0==4,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 9] * x[9,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x3 + x5==32 && x0 + x6 + x8==26 && x2 + x5 + x6==28 && x0 + x1 + x2==38 && x0 + x1 + x2 + x4==48 && x2 + x5 + x7==33 && x1 + x3 + x5==41 && x0 + x3 + x4==39 && x0 + x5 + x7 + x8==34,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 7] * x[7,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x4 + x5 + x6==221 && x0 + x4==189 && x3 + x4==10 && x0 + x2 + x5==218 && x0 + x3 + x5 + x6==227 && x1 + x3 + x4 + x5==33 && x0 + x3 + x4==197,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 7] * x[7,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x2 + x4 + x5 + x6==36 && x0 + x1 + x2 + x3 + x6==52 && x0 + x2 + x5 + x6==44 && x1 + x6==11 && x0 + x2 + x4==28 && x0 + x3==33,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 7] * x[7,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x2 + x6==36 && x2 + x3 + x4 + x5==48 && x2 + x3 + x4 + x6==48 && x3 + x4 + x5==31 && x2 + x4 + x6==39 && x0 + x1 + x4 + x6==195 && x1 + x2 + x6==197 && x0 + x1 + x2==190,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 5] * x[5,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x1 + x3==32 && x0 + x1 + x2 + x3==43 && x0 + x2 + x3 + x4==30 && x1 + x2 + x3==36 && x1 + x4==25 && x0 + x1 + x2==37,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 13] * x[13,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12,{x2 + x3 + x5 + x8 + x10==33 && x2 + x4 + x6 + x8 + x10 + x11 + x12==61 && x0 + x3 + x5 + x9 + x10 + x11==60 && x1 + x2 + x3 + x6 + x8 + x9 + x10==77 && x0 + x2 + x3 + x4 + x6 + x7 + x8 + x11 + x12==77 && x0 + x1 + x2 + x3 + x5 + x7 + x10==68 && x0 + x1 + x2 + x3 + x9 + x10 + x11 + x12==82 && x2 + x3 + x6 + x9 + x12==46 && x3 + x6 + x7 + x9 + x10 + x11==66 && x0 + x5 + x6 + x11 + x12==50,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0,x12>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers,x12 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 7] * x[7,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x2 + x4 + x5==50 && x0 + x3 + x6==19 && x0 + x1 + x4==24 && x0 + x1 + x2==33 && x0 + x1 + x2 + x5 + x6==54 && x0 + x1 + x2 + x3 + x5==55 && x0 + x1 + x3==19 && x0 + x2 + x3 + x4 + x5==61,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 5] * x[5,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x4==152 && x0 + x1 + x3 + x4==179 && x0 + x2 + x4==154 && x2 + x3==7 && x1 + x2==21 && x4==152 && x1 + x2==21,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 7] * x[7,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x1 + x4 + x6==10 && x1 + x3==7 && x3 + x5 + x6==16 && x0 + x4 + x6==30 && x2 + x4 + x5 + x6==19 && x0 + x1 + x2 + x5 + x6==35 && x1 + x2 + x3 + x5==16 && x1 + x3 + x4==11,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 8] * x[8,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x3 + x5 + x7==22 && x2 + x3 + x4 + x7==202 && x5 + x7==6 && x0 + x1 + x3 + x5==25 && x0 + x1 + x3 + x5 + x6 + x7==45 && x4 + x5==9 && x5 + x6 + x7==24,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 9] * x[9,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x1 + x2 + x5 + x6 + x8==51 && x1 + x5 + x6==24 && x0 + x1 + x3 + x4 + x5 + x6 + x7==253 && x0 + x2 + x3 + x4 + x6==238 && x0 + x2 + x4 + x5 + x8==69 && x0 + x1 + x2 + x8==47 && x0 + x2 + x4 + x5 + x7 + x8==84 && x1 + x2 + x5 + x6 + x7 + x8==66,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 5] * x[5,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x1 + x2 + x4==136 && x0 + x2 + x3==146 && x0 + x4==13 && x0 + x1 + x3 + x4==37 && x0 + x1 + x2 + x4==136 && x1==6 && x0 + x2 + x3 + x4==148,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 4] * x[4,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x1 + x2==150 && x0==3 && x0 + x1 + x3==157 && x1 + x2==147 && x0 + x2==6 && x0 + x2 + x3==16,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 4] * x[4,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x1 + x3==44 && x0==13 && x1 + x2==23 && x0 + x1 + x2 + x3==55,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 7] * x[7,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x4 + x6==14 && x1 + x2 + x3 + x6==41 && x0 + x1 + x2 + x4 + x5==45 && x0 + x1 + x2 + x3 + x5 + x6==57 && x3 + x5==26 && x0 + x5==16 && x0 + x2 + x6==23 && x0 + x1 + x3 + x4 + x5==52 && x0 + x2 + x3 + x4==47,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 7] * x[7,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x3 + x5==32 && x0 + x1 + x2 + x3==36 && x2 + x3 + x5 + x6==45 && x3 + x4==26 && x0 + x1 + x2 + x3 + x5 + x6==61 && x1 + x2 + x3 + x5 + x6==53 && x0 + x1 + x2 + x4 + x5==50 && x0 + x1 + x3 + x5 + x6==53,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 9] * x[9,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x3 + x4 + x5 + x7==149 && x0 + x2 + x3 + x5 + x7==169 && x2 + x3 + x5 + x7 + x8==152 && x0 + x3 + x4 + x7 + x8==155 && x0 + x3 + x5 + x7==157 && x0 + x2 + x4 + x5 + x7 + x8==172 && x2 + x3 + x4 + x5 + x6 + x7==171 && x0 + x2 + x3 + x4 + x6 + x7==176 && x1 + x3 + x5 + x6 + x8==40 && x1 + x2 + x5 + x7==151,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 8] * x[8,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x1 + x2 + x3 + x5 + x6==53 && x0 + x2 + x3 + x5 + x6==44 && x0 + x2 + x4 + x5 + x6 + x7==52 && x0 + x1 + x2 + x4 + x5 + x6==59 && x2 + x3 + x5 + x7==29 && x1 + x2 + x3 + x5 + x6==52 && x0 + x2 + x3 + x4==33 && x0 + x2 + x3 + x5 + x6==44 && x0 + x2 + x3 + x5 + x6==44 && x0 + x2 + x6==25,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 8] * x[8,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x1 + x5 + x7==25 && x0 + x3 + x5 + x6 + x7==47 && x0 + x1 + x2 + x3 + x4==48 && x0 + x1 + x2 + x5 + x6==53 && x0==11 && x0 + x1 + x3 + x4 + x5 + x6 + x7==74 && x0 + x3 + x5 + x6 + x7==47 && x0 + x1==20,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 8] * x[8,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x1 + x2 + x4 + x5 + x6==42 && x1 + x4 + x5 + x7==10 && x2 + x5 + x7==16 && x2 + x3 + x4==15 && x4 + x5 + x6 + x7==23 && x0 + x1 + x3 + x6==29 && x1 + x2 + x4 + x5==16,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 6] * x[6,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x1 + x3 + x4 + x5==50 && x3 + x4==25 && x3 + x5==29 && x0 + x1 + x2 + x5==28 && x1 + x3 + x4 + x5==46,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 5] * x[5,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x1 + x2 + x4==38 && x1 + x2 + x3==30 && x3 + x4==14 && x0 + x1 + x2 + x3==47 && x0 + x1 + x2==44 && x2 + x4==18 && x2 + x3 + x4==21,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 10] * x[10,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x0 + x1 + x4 + x6 + x7 + x9==55 && x0 + x2 + x6 + x7==37 && x0 + x1 + x2 + x4 + x5 + x9==38 && x2 + x4 + x5 + x6 + x7==36 && x1 + x2 + x3 + x7 + x8==47 && x1 + x2 + x5 + x7 + x8 + x9==41 && x1 + x2 + x3 + x5 + x6 + x7 + x8 + x9==75 && x0 + x1 + x3 + x9==42,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 9] * x[9,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x3 + x4 + x5 + x7==43 && x1 + x3 + x4 + x5 + x6 + x8==55 && x1 + x2 + x3 + x4 + x6 + x8==52 && x3 + x4 + x7==28 && x1 + x2 + x3 + x5==47 && x1 + x3 + x4 + x8==39 && x0 + x5 + x7 + x8==46 && x1 + x2 + x4 + x5 + x6 + x7 + x8==63 && x0 + x4 + x5 + x7 + x8==58,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 8] * x[8,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x1 + x3 + x5==47 && x0 + x1 + x2 + x3==48 && x1 + x5 + x6 + x7==51 && x1 + x3 + x5 + x6==53 && x2 + x3 + x4 + x5==46 && x1 + x2 + x5 + x6 + x7==52 && x1 + x3 + x5 + x7==60 && x0 + x1 + x4 + x7==62 && x0 + x1 + x2 + x3 + x5==61 && x1 + x2 + x4 + x5 + x6==56,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 5] * x[5,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x2 + x4==27 && x1 + x3 + x4==28 && x0 + x1 + x3 + x4==35 && x2 + x3==20,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 7] * x[7,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x2 + x3==43 && x2 + x5==9 && x4 + x5 + x6==122 && x1 + x5==21 && x1 + x4 + x5 + x6==140 && x1 + x2 + x3 + x4==44 && x0 + x1 + x4 + x5 + x6==142,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 4] * x[4,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x1 + x3==32 && x2 + x3==26 && x2==7 && x1 + x2==10 && x0 + x2==17,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 9] * x[9,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x2 + x5 + x8==37 && x0 + x1 + x2 + x4 + x8==57 && x2 + x4 + x6 + x7 + x8==41 && x0 + x1 + x2 + x4 + x5 + x7 + x8==91 && x0 + x2 + x4 + x6 + x7==53 && x1 + x2 + x6==35 && x2 + x4 + x6==21 && x1 + x3 + x4 + x5 + x8==57,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x2 + x4==27 && x0 + x1 + x5==15 && x0 + x1 + x2 + x3 + x4==41 && x2 + x3==22,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 8] * x[8,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x3 + x5 + x6==23 && x0 + x1 + x5 + x7==41 && x0 + x1 + x4 + x5 + x6 + x7==63 && x2 + x3 + x4 + x6==34 && x0 + x5==30 && x1 + x2 + x3 + x4 + x5 + x6==49,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 9] * x[9,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x1 + x3 + x7==29 && x2 + x4 + x7==10 && x2 + x6==13 && x2 + x4 + x7 + x8==29 && x0 + x1 + x2 + x4 + x5 + x6 + x7==38 && x3 + x4 + x5 + x6==30 && x3 + x5 + x6 + x7 + x8==54,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 13] * x[13,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12,{x0 + x1 + x3 + x5 + x8 + x9==185 && x2 + x3 + x5 + x8 + x9==171 && x0 + x3 + x5 + x7 + x8 + x11==172 && x0 + x1 + x3 + x6 + x9 + x10 + x11 + x12==82 && x0 + x2 + x5 + x6 + x9 + x11==172 && x0 + x1 + x3 + x5 + x6 + x8 + x10 + x11 + x12==189 && x0 + x3 + x5 + x6 + x8 + x9 + x10 + x11 + x12==188 && x0 + x3 + x4 + x5 + x9 + x11==182 && x0 + x1 + x5 + x9 + x11 + x12==184 && x0 + x1 + x2 + x3 + x4 + x5 + x7 + x9 + x11 + x12==238,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0,x12>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers,x12 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 10] * x[10,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x2 + x3 + x5 + x6 + x8 + x9==92 && x2 + x3 + x7 + x9==53 && x0 + x1 + x3==25 && x2 + x3 + x6 + x7 + x8==57 && x2 + x7 + x8 + x9==56 && x2 + x7 + x8==38 && x3 + x6 + x7 + x8==37 && x0 + x2 + x3 + x5 + x7 + x8 + x9==96 && x0 + x1 + x2 + x3 + x4 + x8 + x9==87 && x0 + x1 + x2 + x4==48,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 9] * x[9,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x3 + x5 + x6==48 && x3 + x5==17 && x1 + x2 + x3 + x7==53 && x0 + x2 + x4 + x5 + x7 + x8==44 && x0 + x1 + x2 + x3 + x5 + x7==70 && x0 + x2 + x5==34 && x2 + x5 + x8==23 && x0 + x2 + x5 + x6 + x7 + x8==60,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 5] * x[5,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0==19 && x0 + x1 + x3 + x4==208 && x0 + x1 + x2==203 && x1 + x3 + x4==189 && x4==18,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 12] * x[12,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11,{x1 + x2 + x3 + x6 + x7 + x10==238 && x0 + x1 + x4 + x6 + x7 + x10 + x11==234 && x0 + x1 + x3 + x5 + x6 + x8 + x9 + x11==81 && x1 + x3 + x4 + x7 + x9==70 && x0 + x1 + x4 + x5 + x8==50 && x0 + x1 + x3 + x4 + x5 + x11==56 && x0 + x1 + x2 + x4 + x5 + x6 + x11==61 && x1 + x3==32 && x0 + x3 + x5 + x6 + x10 + x11==211 && x4 + x6 + x7 + x9 + x11==57,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0,x11>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers,x11 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 8] * x[8,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x3 + x5 + x7==137 && x2 + x4 + x6 + x7==36 && x0 + x1 + x2 + x3 + x7==150 && x1 + x4==8 && x2 + x3 + x4 + x5==132 && x1 + x4 + x6 + x7==32 && x0 + x2 + x4 + x5 + x7==36 && x0 + x2 + x4 + x7==34 && x0 + x1 + x4 + x5 + x7==32,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 9] * x[9,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x1 + x3 + x7 + x8==34 && x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7 + x8==90 && x1 + x2 + x4 + x5 + x6 + x7 + x8==83 && x1 + x3 + x5 + x6 + x7 + x8==51 && x0 + x1 + x3 + x4==28 && x0 + x1 + x4 + x5 + x7==55 && x0 + x2 + x3 + x4 + x5 + x6 + x7==73 && x0 + x1 + x3 + x4 + x5 + x7==57 && x2 + x4 + x5 + x6 + x7 + x8==81 && x0 + x1 + x2 + x3 + x4 + x5 + x7==72,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 9] * x[9,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x1 + x2 + x3 + x4==195 && x1 + x5==33 && x0 + x1 + x4 + x5==45 && x1 + x6 + x7==29 && x0 + x2 + x3 + x6==190 && x2 + x5 + x8==22 && x0 + x2 + x3 + x5 + x6 + x7 + x8==215,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 6] * x[6,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x1 + x2 + x5==38 && x0 + x2 + x3==20 && x0 + x1 + x2==19 && x1 + x2 + x4==28 && x4 + x5==30 && x0 + x1 + x3==24,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 3] * x[3,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2,{x0 + x1==21 && x2==13 && x0 + x2==15 && x1==19 && x1 + x2==32,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x1 + x3 + x4==12 && x0 + x2==161 && x2 + x3==20 && x4 + x5==22,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 6] * x[6,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x3 + x4==205 && x0 + x1 + x4==214 && x0 + x2 + x3 + x5==221 && x2 + x3 + x4 + x5==27 && x1 + x2==33,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 10] * x[10,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x3 + x5 + x8 + x9==49 && x2 + x5 + x6 + x8==37 && x2 + x3 + x4 + x5 + x6==45 && x3 + x5 + x6 + x7==48 && x3 + x5 + x6 + x7 + x8 + x9==69 && x1 + x2 + x3 + x5==37 && x2 + x5 + x7 + x9==45 && x0 + x1 + x2 + x3 + x5 + x6 + x7==83 && x0 + x3 + x5 + x7==39 && x2 + x3 + x4 + x6 + x7 + x9==73,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 8] * x[8,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x2 + x4 + x6==18 && x1 + x2 + x5 + x6==38 && x0 + x2 + x3 + x4==22 && x0 + x1 + x2 + x3==39 && x1 + x2 + x3 + x4 + x5 + x6==46 && x3 + x5 + x7==28 && x3 + x4 + x7==26 && x0 + x2 + x3 + x4 + x6==38 && x2 + x3 + x4==9,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 9] * x[9,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x1 + x2 + x5 + x7==65 && x1 + x2 + x6==45 && x1 + x2 + x4 + x6 + x8==49 && x1 + x3 + x4 + x7==34 && x1 + x3 + x4 + x7==34 && x0 + x2 + x4 + x5 + x8==38 && x0 + x2 + x4 + x5 + x7 + x8==49,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 5] * x[5,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x1 + x3==22 && x0 + x2==4 && x2 + x3 + x4==171 && x1==14,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 8] * x[8,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x1 + x5 + x7==40 && x0 + x1 + x2 + x5 + x6==24 && x1 + x6 + x7==35 && x0 + x1 + x2 + x4 + x6 + x7==57 && x0 + x4 + x5 + x6 + x7==51 && x0 + x5 + x6==13 && x1 + x3 + x5==35 && x0 + x3 + x6 + x7==47,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 8] * x[8,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x1 + x3 + x5 + x7==46 && x0 + x2 + x4 + x5 + x6 + x7==154 && x0 + x3 + x4==40 && x0 + x1 + x2 + x3 + x4 + x5 + x6 + x7==180 && x3 + x4==40 && x0 + x4 + x5==31 && x2 + x4 + x5==41 && x1 + x2 + x3 + x5 + x7==56 && x1 + x4==26,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 9] * x[9,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x1 + x5 + x6 + x7 + x8==30 && x0 + x3 + x4 + x7==35 && x0 + x4 + x5 + x7 + x8==52 && x0==14 && x0 + x1 + x5 + x7==33 && x1 + x2 + x3 + x7==20 && x1 + x3 + x5 + x6 + x7==26 && x6 + x7==4 && x0 + x2 + x5 + x6 + x7==38 && x5 + x7 + x8==28,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x1 + x3==19 && x1 + x4 + x5==32 && x2 + x3 + x4 + x5==213 && x0 + x2 + x4==201,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 9] * x[9,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x3 + x8==13 && x2 + x5 + x7 + x8==25 && x0 + x5 + x8==30 && x1 + x4 + x5 + x7 + x8==39 && x0 + x1 + x2 + x3 + x5 + x6==43 && x1 + x5 + x6 + x8==29 && x1 + x4 + x8==21 && x0 + x2 + x3 + x5 + x6 + x8==39 && x0 + x1 + x2 + x4 + x5==52 && x2 + x3 + x4 + x5 + x8==39,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 10] * x[10,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x0 + x1 + x2 + x6 + x7 + x8==50 && x1 + x2 + x5 + x6 + x7==55 && x0 + x7 + x9==21 && x1 + x5 + x6==35 && x0 + x1 + x2 + x6 + x8==39 && x1 + x2 + x4 + x5 + x9==35 && x0 + x1 + x3 + x5 + x6 + x7==55 && x1 + x4 + x5 + x6 + x7==46 && x0 + x2 + x5 + x6 + x8==47,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 3] * x[3,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2,{x1 + x2==28 && x0==0 && x1==14 && x0 + x1 + x2==28,x0>=0,x1>=0,x2>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 8] * x[8,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x1 + x2 + x3 + x5 + x6==61 && x0 + x1 + x4==22 && x0 + x2 + x3 + x5 + x6==41 && x0 + x1 + x6 + x7==33 && x5 + x6 + x7==27 && x0 + x3 + x6==19,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 7] * x[7,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x2 + x4 + x6==43 && x1 + x4 + x5==39 && x1 + x3 + x5==36 && x0 + x1 + x2 + x3==37 && x2 + x3 + x6==13,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 6] * x[6,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x3 + x5==44 && x0 + x1 + x5==44 && x4==11 && x2 + x3==12 && x0 + x2==17,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 4] * x[4,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x1 + x2==191 && x0 + x1==191 && x3==7 && x1 + x2==12,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 6] * x[6,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x1 + x2 + x4==21 && x1 + x4 + x5==22 && x2 + x3 + x5==12 && x0 + x1 + x2 + x3 + x5==42,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 4] * x[4,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x1==13 && x0 + x1 + x2 + x3==40 && x1 + x2==26 && x0 + x2 + x3==27,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 6] * x[6,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x0 + x2 + x3 + x5==19 && x1 + x2 + x3 + x5==29 && x4 + x5==9 && x0 + x1 + x3==23 && x4 + x5==9,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 9] * x[9,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x5 + x6==3 && x1 + x2 + x4 + x5 + x6 + x7==179 && x0 + x1 + x2 + x3 + x5 + x7 + x8==199 && x0 + x1 + x2 + x7==185 && x0 + x2 + x4==27 && x7 + x8==20 && x0 + x1 + x2 + x4 + x6 + x7==186,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 9] * x[9,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x3 + x4 + x5 + x6==36 && x0 + x4 + x5 + x7 + x8==52 && x1==16 && x3 + x6==6 && x2 + x6==14 && x3 + x4 + x6 + x8==25 && x5 + x6==21 && x2 + x6 + x7==15,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[7, 6] * x[6,1] = b[7,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5,{x4 + x5==2 && x3 + x4==8 && x0==11 && x0 + x1 + x5==29 && x2 + x3 + x4 + x5==15 && x0 + x1 + x2 + x4 + x5==36 && x0 + x1 + x4 + x5==30,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 7] * x[7,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x1 + x5 + x6==33 && x0 + x1 + x2 + x3 + x4 + x5==58 && x0 + x1 + x3==31 && x2 + x3 + x4 + x6==29 && x1 + x2 + x4 + x5 + x6==49 && x0 + x3 + x4 + x6==26,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 10] * x[10,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x3 + x4 + x9==55 && x0 + x2 + x3 + x4 + x6 + x8 + x9==82 && x3 + x4 + x5 + x7 + x9==53 && x0 + x1 + x2 + x4 + x6 + x9==86 && x3 + x5 + x9==19 && x1 + x3 + x4 + x8==51 && x1 + x2 + x6 + x8 + x9==55 && x0 + x3 + x4 + x6 + x7 + x8==86,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 9] * x[9,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8,{x0 + x1 + x3==38 && x0 + x3 + x5 + x8==41 && x2 + x3 + x5 + x6 + x8==53 && x0 + x1 + x5 + x6 + x7 + x8==64 && x0 + x1 + x2 + x3 + x4 + x5 + x6==75 && x3 + x5==34 && x0 + x2 + x3 + x4 + x5 + x6==59 && x0 + x1 + x2 + x5 + x6==55 && x0 + x3 + x6 + x7 + x8==48,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[10, 11] * x[11,1] = b[10,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x2 + x3 + x4 + x5 + x6 + x7==79 && x0 + x1 + x2 + x3 + x4 + x5 + x6 + x8==75 && x2 + x3 + x4 + x6 + x7 + x9 + x10==96 && x0 + x3 + x4 + x6 + x7 + x9==70 && x1 + x2 + x3 + x4 + x7 + x8 + x9==66 && x1 + x2 + x3 + x7 + x9 + x10==70 && x1 + x2 + x3 + x4 + x6 + x8 + x10==76 && x4 + x6 + x10==47 && x1 + x2 + x5 + x6 + x10==64 && x2 + x4 + x6 + x7 + x8 + x9==71,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[5, 5] * x[5,1] = b[5,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x0 + x1 + x2==34 && x2 + x3==21 && x2 + x3 + x4==36 && x0 + x3==19 && x1 + x4==23,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 5] * x[5,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4,{x2 + x4==17 && x0==114 && x0 + x1 + x3==149 && x1 + x2 + x3==46 && x0 + x1 + x2==144 && x0 + x2 + x4==131,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 10] * x[10,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9,{x1 + x2 + x3 + x5 + x6 + x8 + x9==55 && x0 + x2 + x3 + x7 + x9==61 && x0 + x2 + x5 + x6 + x8==56 && x1 + x2 + x3 + x5==23 && x1 + x5 + x8 + x9==32 && x0 + x1 + x2 + x3 + x6 + x8 + x9==69 && x0 + x1 + x3 + x4 + x7 + x8==43 && x6 + x8==15 && x0 + x2 + x3 + x4 + x6 + x8 + x9==72,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[6, 8] * x[8,1] = b[6,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7,{x0 + x2 + x3 + x6 + x7==154 && x0 + x2 + x3 + x4 + x5 + x7==157 && x1 + x3 + x5==160 && x0 + x2 + x4 + x5 + x7==32 && x1 + x3 + x6 + x7==166 && x0 + x1 + x4 + x5==37,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[4, 4] * x[4,1] = b[4,1] *)
vs = LinearOptimization[x0+x1+x2+x3,{x0 + x1 + x3==40 && x2==12 && x1==12 && x1 + x3==30,x0>=0,x1>=0,x2>=0,x3>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[8, 7] * x[7,1] = b[8,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6,{x0 + x4 + x5 + x6==30 && x0 + x3 + x4 + x6==39 && x1 + x2 + x3 + x5 + x6==59 && x1 + x3 + x4==51 && x1 + x4 + x5 + x6==48 && x1 + x4==35 && x1 + x6==26 && x0 + x1 + x4 + x5==44,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers}]
total += Plus @@ Values[vs]
(* a[9, 11] * x[11,1] = b[9,1] *)
vs = LinearOptimization[x0+x1+x2+x3+x4+x5+x6+x7+x8+x9+x10,{x1 + x3 + x4 + x6 + x7 + x8 + x10==51 && x1 + x4 + x5 + x7 + x8==31 && x0 + x1 + x2 + x6==43 && x2 + x3 + x7 + x8 + x9 + x10==65 && x0 + x1 + x3 + x8 + x9 + x10==49 && x3 + x4 + x6 + x7 + x8 + x9==36 && x3 + x6 + x7 + x8 + x10==45 && x0 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10==73 && x1 + x3 + x6 + x7 + x8==31,x0>=0,x1>=0,x2>=0,x3>=0,x4>=0,x5>=0,x6>=0,x7>=0,x8>=0,x9>=0,x10>=0},{x0 \[Element] Integers,x1 \[Element] Integers,x2 \[Element] Integers,x3 \[Element] Integers,x4 \[Element] Integers,x5 \[Element] Integers,x6 \[Element] Integers,x7 \[Element] Integers,x8 \[Element] Integers,x9 \[Element] Integers,x10 \[Element] Integers}]
total += Plus @@ Values[vs]
Print[total]
