Day 2

 1) 88 **  Agnibha Chakraborty
 2) 80 **  mxyzptlk (AoC++)
    80 **  Heath Henley (AoC++)
 4) 71 **  andrewhoyer
 5) 68 **  JohnB (AoC++)
 6) 65 **  Ed Chester (AoC++)
    65 **  tipiak75
 8) 60 **  Walker Boh
 9) 54 **  Paul van der lei (AoC++)
10) 53 **  bstjean
11) 43 **  zakkor
12) 40 **  Diego Hernandez
13) 37 **  Patrick 
14) 30 **  Ben Weddle (AoC++)
15) 28 **  David Birkin
16) 26 **  Peter Steele
17) 20 **  erikyuzwa
18) 14 **  brickstackr
19) 12 **  BonitaTerror

Day 1 2024

 1) 44 *  Agnibha Chakraborty
 2) 42 *  mxyzptlk (AoC++)
 3) 39 *  andrewhoyer
 4) 38 *  Heath Henley (AoC++)
 5) 37 *  Ed Chester (AoC++)
 6) 33 *  JohnB (AoC++)
    33 *  tipiak75
 8) 30 *  Diego Hernandez
 9) 28 *  Paul van der lei (AoC++)
10) 26 *  Patrick 
11) 24 *  Walker Boh
12) 22 *  zakkor
13) 20 *  erikyuzwa
14) 18 *  Ben Weddle (AoC++)
15) 16 *  bstjean
16) 14 *  brickstackr
17) 12 *  BonitaTerror
