 2023 (emacs lisp)
       --------Part 1--------   --------Part 2--------
 Day       Time   Rank  Score       Time   Rank  Score
   3   01:46:00  10922      0   02:26:16  10317      0
   2   00:38:17   8527      0   00:48:41   8508      0
   1   00:11:52   5738      0   00:44:31   5100      0

 2022 (ruby)
       --------Part 1--------   --------Part 2--------
 Day       Time   Rank  Score       Time   Rank  Score
   3   00:13:56   4684      0   00:22:50   4592      0
   2   00:14:16   5419      0   00:33:01   8985      0
   1   00:05:16   2826      0   00:06:42   2154      0

 2021 (julia)
       --------Part 1--------   --------Part 2--------
 Day       Time   Rank  Score       Time   Rank  Score
   3   00:13:11   4474      0   00:42:39   4377      0
   2   00:05:00   3126      0   00:07:41   2642      0
   1   00:04:32   2570      0   00:09:30   2246      0
